<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lg-Barber</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .titel-bild {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(0.5);
        }

        .container {
            position: absolute;
            right: 32px;
            top: 16px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-link {
            color: white;
            text-decoration: none;
            margin-left: 16px;
        }

        .menu-link:hover {
            text-decoration: underline;
        }

        .Titel {
            position: absolute;
            left: 200px;
            top: 100px;
            color: white;
            font-size: 3rem;
            text-decoration: underline;
            text-shadow: 20px 20px rgba(0, 0, 0, 0.5);
        }

        .description-section {
            height: 500px;
            padding: 30px 100px;
            display: flex;
            gap: 50px;
        }

        .breite {
            width: 50%;
        }
    </style>
</head>

<body>

    <img class="titel-bild" src="Bilder/Bilder1/besser1.pjg.jpg"> <!-- Änderung der Dateierweiterung auf .jpg -->

    <div class="container">
        <div class="container">
            <a class="menu-link" href="richtigindex.html">Home</a>
            <a class="menu-link" href="https://www.tiktok.com/@lg_barber24?is_from_webapp=1&sender_device=pc">Tiktok</a>
            <a class="menu-link" href="richtigorte.html">Ort</a>
        </div>
    </div>
    <h1 class="Titel">Termine</h1>

</body>

</html>
