<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lg-Barber</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .titel-bild {
            height: 100vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(0.5);
        }

        .container {
            position: absolute;
            right: 32px;
            top: 16px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu-link {
            color: white;
            text-decoration: none;
            margin-left: 16px;
        }

        .menu-link:hover {
            text-decoration: underline;
        }

        .Titel {
            position: absolute;
            left: 20px;
            top: 20px;
            color: white;
            font-size: 3rem;
            text-decoration: underline;
            text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
        }

        .description-section {
            height: 750px;
            padding: 50px 100px;
            display: flex;
            gap: 50px;
        }

        @media (max-width: 1300px) {
            .titel-bild {
                width: calc(100vw * 0.4);
                height: calc(56.25vw * 0.4);
            }
        }

        h2 {
            font-size: 2.5rem;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <img class="titel-bild" src="Bilder/Bilder1/besser1.pjg.jpg">

    <div class="container">
        <a class="menu-link" href="#">Home</a>
        <a class="menu-link" href="https://www.tiktok.com/@lg_barber24?is_from_webapp=1&sender_device=pc">Tiktok</a>
        <a class="menu-link" href="richtigtermine.html">Termine</a>
        <a class="menu-link" href="richtigorte.html">Ort</a>
    </div>

    <h1 class="Titel">Lg-Barber</h1>

    <h2>Biografie:</h2>
    <div class="description-section">
        <div>
            Willkommen bei LG-Barber, Ihrem professionellen Partner für vielfältige Frisuren, akkurate Linien und erstklassigen Service im Herzen des LG! Unser Unternehmen legt höchsten Wert auf Professionalität und Qualität, um Ihnen ein unvergessliches Erlebnis zu bieten.

Unsere erfahrenen Stylisten beherrschen die neuesten Techniken und Trends, um Ihnen eine breite Palette von Frisuren und Designs anzubieten. Egal, ob Sie nach einer klassischen Schnitttechnik, modernen Trends oder individuellen Stylings suchen – bei LG-Barber sind Sie in besten Händen.

Wir schaffen nicht nur Frisuren, sondern auch Verbindungen. Unser Team freut sich darauf, Sie persönlich zu beraten und Ihre Wünsche in die Realität umzusetzen. Wir nehmen uns die Zeit, um Ihre persönlichen Bedürfnisse zu verstehen und Ihnen eine maßgeschneiderte Frisur zu bieten, die perfekt zu Ihrem Stil und Ihrer Persönlichkeit passt.

Besuchen Sie uns in unserem stilvollen Salon und erleben Sie die Kunst des professionellen Friseurhandwerks. Lassen Sie sich von unserem Ambiente und unserer Leidenschaft für exzellenten Service überzeugen.

Wir laden Sie herzlich ein, Teil der LG-Barber-Familie zu werden. Gönnen Sie sich eine Auszeit vom Alltag und genießen Sie eine erholsame Zeit in unseren Händen. Wir sind überzeugt, dass Sie mit Ihrem neuen Look strahlen werden!

Vereinbaren Sie noch heute einen Termin und lassen Sie sich von LG-Barber verwöhnen. Wir freuen uns darauf, Sie bald bei uns begrüßen zu dürfen!
        </div>
    </div>

</body>

</html>
